<!DOCTYPE html>
<html>
    <head>
        <title>Caroline Pham Portfolio</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header>
           <nav class="inline-block">
               <ul class="nav">
                   <li><a href="#about">About</a></li>
                   <li><a href="#work">Work</a></li>
               </ul>
           </nav>
        </header>
        <section class="heroImg">
            <div class="hero">
                <img src="images/Caroline Pham Logos-02 1.png" width="532px" height="597px">
            </div>
        </section>
        <section class="bio">
            <div class="content">
                <h1>Hi!</h1>
                <p>I'm Caroline... a passionate and bright designer, with skills and experiences in UX design, visual design & UI design.</p>
                <button>Resume</button>
            </div>
        </section>
        <style>
            footer {
                position: fixed;
                width: 100%;
                height: 50px;
                left: 0;
                bottom: 0;
                color: #1D1F1E;
                text-align: center;
            }
            </style>
        <footer>
                <p class="copyright">Copyright 2020</p>
                <p class="footer">Let's Connect:</p>
                <ul>
                    <li>
                        <a href="#email">
                        <span class="iconify" data-icon="eva:email-outline"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#Instagram">
                        <span class="iconify" data-icon="carbon:logo-instagram"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#Linkedin">
                        <span class="iconify" data-icon="jam:linkedin-square"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    </body>
</html>